# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/seakalm_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=oomegaadmin

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# CHAVE DA API DO GOOGLE GEMINI
google.gemini.api-key=AIzaSyBa9-6OVhRCjhKPAXoQHL4Is6b6KTIKFnM